// These colors are noyt to be trusted in cold weather! They might turn on you at any second!

//A sulfuric yellow-green - Used for Plain Text and Line Numbers
@sulfuric-yellow-green: #98f706;
//A light wet sand - Used for Comments
@light-wet-sand: #cab886;
//A desaturated mossy green - Used for Current Line Highlight and Invisibles
@desaturated-moss: #96ba75;
//A swampy dark olive - Used for Gutter Background
@swampy-olive: #464608;
//A dark muddy brown - Used for Code Area Background
@dark-muddy-brown: #2b1b03;

//The colors below are used in various codes and keywords

//A mentally disturbing yellow
@disturbing-yellow: #fff400;
//A pondscum emulating green
@pondscum-green: #768b05;
//An acidic slime-like green
@acidic-slime-green: #5ed804;
//Arotting avocado green
@rotting-avocado: #b5bd68;
//An angry pumpkin orange
@angry-pumpkin: #f99706;
//An infernal bloody orange
@infernal-blood-orange: #ff5705;
//An oxidized copper green
@oxidized-copper-green: #03e160;
