@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @sulfuric-yellow-green;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@swampy-olive, 10%);
@syntax-background-color: @dark-muddy-brown;

// Guide colors
@syntax-wrap-guide-color: @swampy-olive;
@syntax-indent-guide-color: @desaturated-moss;
@syntax-invisible-character-color: @desaturated-moss;

// For find and replace markers
@syntax-result-marker-color: @light-wet-sand;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @sulfuric-yellow-green;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @swampy-olive;
@syntax-gutter-background-color-selected: @desaturated-moss;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @pondscum-green;
@syntax-color-added: @rotting-avocado;
@syntax-color-modified: @infernal-blood-orange;
@syntax-color-removed: @angry-pumpkin;
